<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/user.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header"> 
            <div class="header-logo">
                <img src="../images/Logo.svg" alt="">
            </div>
            <div class="header-menu">
                <ul class="list-menu">
                    <li class="title-menu">
                        <a href="user.html">Trang chủ</a>
                    </li>
                    <li class="title-menu">
                        <a href="profile.html">Thuê người chơi</a>
                    </li>
                    <li class="title-menu">
                        <a href="">Đang theo dõi</a>
                    </li>
                </ul>
            </div>
            <div class="header-tool">

                <div class="icon-tool">

                  <div class="icon-tool-3">
                      <a href="">
                          <img src="../images/icon-seach.svg" alt="" class="icon-st">
                      </a>
                  </div>
                  <div class="icon-tool-3">
                      <a href="">
                          <img src="../images/icon-chat.svg" alt="" class="icon-st">
                      </a>
                  </div>
                  <div class="icon-tool-3">
                      <a href=""  class="cham-profile">
                          <img src="../images/tb.svg" alt="" class="icon-st">
                      </a>
                  </div>

                </div>
                <div class="personal">
                    <div class="personal-ava">
                        <img src="../images/ava.svg" alt="">
                        <div class="vuong-profile">
                            <img src="../images/vuong-profile.svg" alt="">
                        </div>
                    </div>
                    <div class="information">
                        <div class="name">
                            Hoang Nguyen
                        </div>
                        <div class="price">
                            15.000USD
                        </div>
                    </div>
                    <div class="content-menu">
                        <div class="nen">
                            
                        </div>
                        <div class="triangle">

                        </div>
                        <ul class="personal-menu">
                            <li class="menu-title"><a href="">Nạp tiền</a></li>
                            <li class="menu-title"><a href=""> Rút tiền</a></li>
                            <li class="menu-title"><a href="">Lịch sử giao dịch</a></li>
                            <li class="menu-title"><a href="../vscode/frame.html">Cài đặt tài khoản</a></li>
                            <li class="menu-title"><a href="">Đăng Xuất</a></li>
                        </ul>


                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="content">
                <div class="container">
            <div class="box-content">
                <div class="left-col">
                    <div class="left-row-1">
                        <div class="left-letter">
                            TOP ĐẠI GIA TUẦN
                        </div>
                        <div class="left-box-img">
                            <div class="img-st">
                                <img src="../images/img-1.svg" alt="">
                            </div>
                            <div class="img-st-2">
                                <img src="../images/top-nu-pink.svg" alt="">
                            </div>
                            <div class="img-st-3">
                                <img src="../images/top-boy-phone.svg" alt="">
                            </div>
                            <div class="left-move">
                                <p>+3</p>
                                <div class="move">
                                    <img src="../images/move.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="left-letter">
                            TOP ĐẠI GIA THÁNG
                        </div>
                        <div class="left-box-img">
                            <div class="img-st">
                                <img src="../images/img-row2-1.svg" alt="">
                            </div>
                            <div class="img-st-2">
                                <img src="../images/img-row2-2.svg" alt="">
                            </div>
                            <div class="img-st-3">
                                <img src="../images/img-row2-3.svg" alt="">
                            </div>
                            <div class="left-move">
                                <p>+3</p>
                                <div class="move">
                                    <img src="../images/move.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="left-letter">
                            TOP ĐẠI GIA 
                        </div>
                        <div class="left-box-img">
                            <div class="img-st">
                                <img src="../images/img-row3-1.svg" alt="">
                            </div>
                            <div class="img-st-2">
                                <img src="../images/img-row2-1.svg" alt="">
                            </div>
                            <div class="img-st-3">
                                <img src="../images/top-nu-pink.svg" alt="">
                            </div>
                            <div class="left-move">
                                <p>+3</p>
                                <div class="move">
                                    <img src="../images/move.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-col">
                    <div class="middle-col__1">
                        <div class="middle-head">
                            <div class="ava-name">
                                <img src="../images/ava.svg" alt="" class="ava-img">
                                <div class="name-time">
                                    <h1>Nguyễn Đình Trần Thiện</h1> 
                                    <p>19/01/2021 - 20:32</p>
                                </div>
                            </div>
                            <div class="status">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                            <div class="img-status">
                                <img src="../images/status-1.png" alt="">
                            </div>
                            <div class="emoticon">
                                <img src="../images/like.svg" alt="" class="like"> 
                                <p>15 
                                    <a href="" class="emotion-title">người thích bài viết này </a> 
                                </p>
                            </div>
                            <div class="comment">
                                <img src="../images/ava-cm.svg" alt="" class="ava-cm">
                                <input type="text" placeholder="Viết bình luận...">
                            </div>
                        </div>
                    </div>
                        <div class="middle-col__1">
                            <div class="middle-head">
                                <div class="ava-name">
                                    <img src="../images/ava.svg" alt="" class="ava-img">
                                    <div class="name-time">
                                        <h1>Nguyễn Đình Trần Thiện</h1> 
                                        <p>19/01/2021 - 20:32</p>
                                    </div>
                                </div>
                                <div class="status">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                </div>
                                <div class="img-status">
                                    <img src="../images/status-2.png" alt="">
                                </div>
                                <div class="emoticon">
                                    <img src="../images/like.svg" alt="" class="like"> 
                                    <p>15 
                                        <a href="" class="emotion-title">người thích bài viết này </a> 
                                    </p>
                                </div>
                                <div class="comment">
                                    <img src="../images/ava-cm.svg" alt="" class="ava-cm">
                                    <input type="text" placeholder="Viết bình luận...">
                                </div>
                            </div>
                        
                        
                    </div>
                </div>
                
                
                <div class="right-col">
                    <div class="right-row-3">
                        <div class="left-letter">
                            TRÒ CHUYỆN
                        </div>
                        <div class="right-box-img">
                            <div class="chat-box">
                                <div class="chat-row1">
                                    <div class="chat-row1-col1">
                                        <img src="../images/img-1.svg" alt="LinhTranDang" class="chat-img">
                                    </div>
                                    <div class="chat-info">
                                        <div class="info-row1">
                                            <p class="chat-name">LinhTranDang</p>
                                            <p class="chat-time">12 phút trước</p>
                                        </div>
                                        <div class="info-box">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore tempor incididunt ut labore
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="chat-row1">
                                    <div class="chat-row1-col1">
                                        <img src="../images/chat-row2.svg" alt="LinhTranDang" class="chat-img">
                                    </div>
                                    <div class="chat-info">
                                        <div class="info-row1">
                                            <p class="chat-name">LinhTranDang</p>
                                            <p class="chat-time">8 phút trước</p>
                                        </div>
                                        <div class="info-box">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="chat-row1">
                                    <div class="chat-row1-col1">
                                        <img src="../images/chat-row3.svg" alt="LinhTranDang" class="chat-img">
                                    </div>
                                    <div class="chat-info">
                                        <div class="info-row1">
                                            <p class="chat-name">LinhTranDang</p>
                                            <p class="chat-time">8 phút trước</p>
                                        </div>
                                        <div class="info-box">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="chat-row1">
                                    <div class="chat-row1-col1">
                                        <img src="../images/chat-row4.svg" alt="LinhTranDang" class="chat-img">
                                    </div>
                                    <div class="chat-info">
                                        <div class="info-row1">
                                            <p class="chat-name">LinhTranDang</p>
                                            <p class="chat-time">8 phút trước</p>
                                        </div>
                                        <div class="info-box">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="chat-input">
                                    <input type="" placeholder="Nhập tin nhắn ....." class="chat-input__pl">
                                    <button>
                                        <a href="">
                                            <img src="../images/btn-send.svg" alt="">
                                        </a>
                                    </button>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
        <div class="footer">
        </div>

</body>
</html>